type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1714075614242
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5c0347a3-713a-44ed-b6f5-9d88d2b4551d-1714075596593] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/frames/3,11.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6283b456-73f7-450e-bccc-0dd3c0b6ca1e-1714061479944
  appearance_delay = every_time
  appearance_delay_seconds = 0.3
  fade_in = false
  fade_in_speed = 4.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7206bffc-66d8-4cd9-8f35-34c6b2daa56a-1714061479944
  [loading_requirement_container_meta:7206bffc-66d8-4cd9-8f35-34c6b2daa56a-1714061479944] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/farback.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6283b456-73f7-450e-bccc-0dd3c0b6ca1e-1714061479944
  appearance_delay = every_time
  appearance_delay_seconds = 0.3
  fade_in = false
  fade_in_speed = 4.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8 * 1.69","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7206bffc-66d8-4cd9-8f35-34c6b2daa56a-1714061479944
  [loading_requirement_container_meta:7206bffc-66d8-4cd9-8f35-34c6b2daa56a-1714061479944] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/farback_light.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 85364429-6a04-4e93-9b6c-c7e2809247c8-1714060802242
  appearance_delay = every_time
  appearance_delay_seconds = 0.0
  fade_in = true
  fade_in_speed = 2.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8 * 1.69","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d18d3fe-47c0-498b-85de-163bfdcd9e3e-1714061059363
  [loading_requirement_container_meta:9d18d3fe-47c0-498b-85de-163bfdcd9e3e-1714061059363] = [groups:][instances:5d776396-3875-44d3-b2b5-d0ed1ba8bd9e-1714061068026;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:5d776396-3875-44d3-b2b5-d0ed1ba8bd9e-1714061068026] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"xPercent"}}","compare_with":"10"]$
}

element {
  source = [source:local]/config/fancymenu/assets/frames/{"placeholder":"getvariable","values":{"name":"lagpositionYX"}}.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = cc626517-06be-4481-9bc9-edcee9729466-1713981733470
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = affe50e5-8a21-4429-a5ee-b1096acef4f8-1713981733470
  [loading_requirement_container_meta:affe50e5-8a21-4429-a5ee-b1096acef4f8-1713981733470] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/frames/{"placeholder":"getvariable","values":{"name":"positionYX"}}.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d95ca0b3-cc08-4c33-8996-dc696e96ff7a-1713981540548
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = -565
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 78e812fd-4a1c-4a80-b148-9fa79f3058a6-1713981540548
  [loading_requirement_container_meta:78e812fd-4a1c-4a80-b148-9fa79f3058a6-1713981540548] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/spotlight.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 43035726-885a-4a02-912b-b955f6523d51-1713990175464
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposx"} - (({"placeholder":"guiwidth"}*10)/2)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposy"} - (({"placeholder":"guiwidth"}*5)/2)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*10","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*5","decimal":"true"}}
  x = 0
  y = 0
  width = 50
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c59cb2e6-f547-4396-b0c4-981940c20723-1713990175464
  [loading_requirement_container_meta:c59cb2e6-f547-4396-b0c4-981940c20723-1713990175464] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/lighthouse.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a0352f32-4ea2-4f6a-bf93-2e052229d375-1713988763184
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 503a8205-cddd-41da-9ae4-e97879701e1a-1713988763184
  [loading_requirement_container_meta:503a8205-cddd-41da-9ae4-e97879701e1a-1713988763184] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tubes.apng
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 623f9dae-5151-45e1-9eec-8fa0a5e4b3be-1713991425000
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} + ({"placeholder":"guiheight"}*1.8)/2)/1000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1","decimal":"false"}}
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0d33f3f3-f085-410e-abe3-5e871ad57f32-1713991425000
  [loading_requirement_container_meta:0d33f3f3-f085-410e-abe3-5e871ad57f32-1713991425000] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/hanging.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1e66c371-c264-42c3-bb46-9b65ceafb592-1714073559097
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} - ({"placeholder":"guiheight"}*20)/2)/50","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposy"} - ({"placeholder":"guiheight"}*20)/2)/50","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8 * 1.3","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1  * 1.3","decimal":"false"}}
  x = 0
  y = -565
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 362fd960-44e7-4415-82b0-c245021a10e1-1714073559097
  [loading_requirement_container_meta:362fd960-44e7-4415-82b0-c245021a10e1-1714073559097] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/hanging_2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1e66c371-c264-42c3-bb46-9b65ceafb592-1714073559097
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposx"} - ({"placeholder":"guiheight"}*8)/2)/20","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-{"placeholder":"mouseposy"} - ({"placeholder":"guiheight"}*6)/2)/20","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.8 * 1.3","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1  * 1.3","decimal":"false"}}
  x = 0
  y = -565
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 362fd960-44e7-4415-82b0-c245021a10e1-1714073559097
  [loading_requirement_container_meta:362fd960-44e7-4415-82b0-c245021a10e1-1714073559097] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/vignette.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a4f4980b-7994-47a0-86d4-801749e3f786-1714075603513
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 0
  y = 0
  width = 100
  height = 100
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0431c6e0-9a70-436e-935c-50b20782176d-1714075603513
  [loading_requirement_container_meta:0431c6e0-9a70-436e-935c-50b20782176d-1714075603513] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a457cb49-a6ff-4b6f-886b-cc23d9e5c5ad-1713980995070
  [executable_block:a457cb49-a6ff-4b6f-886b-cc23d9e5c5ad-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 237
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d3872a2-a816-473c-8735-bd12a3be4a43-1713980995070
  [loading_requirement_container_meta:7d3872a2-a816-473c-8735-bd12a3be4a43-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0e563563-87d4-4ed1-af71-535bd1c14022-1713980995070
  [executable_block:0e563563-87d4-4ed1-af71-535bd1c14022-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 213
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89281db4-2f84-4384-be45-8fba3fc8c47d-1713980995070
  [loading_requirement_container_meta:89281db4-2f84-4384-be45-8fba3fc8c47d-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f9af2ca3-d20a-4bb9-8285-780e8a8830fe-1713980995070
  [executable_block:f9af2ca3-d20a-4bb9-8285-780e8a8830fe-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 189
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 410a4835-73bc-4c8a-a5ae-cc7a54c2300e-1713980995070
  [loading_requirement_container_meta:410a4835-73bc-4c8a-a5ae-cc7a54c2300e-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cdf29cab-a5bd-4656-8dc5-22c5de81618e-1713980995070
  [executable_block:cdf29cab-a5bd-4656-8dc5-22c5de81618e-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 213
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89c6d024-c33c-4e1a-a09f-3568e1685de7-1713980995070
  [loading_requirement_container_meta:89c6d024-c33c-4e1a-a09f-3568e1685de7-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c6f2ed5-5026-45ce-a131-aeaa75aef68b-1713980995070
  [executable_block:2c6f2ed5-5026-45ce-a131-aeaa75aef68b-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 273
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc000fd6-8899-4015-a359-3496f220c9ed-1713980995070
  [loading_requirement_container_meta:fc000fd6-8899-4015-a359-3496f220c9ed-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 386445e4-6e9b-42ea-97e1-5fea0343f13b-1713980995070
  [executable_block:386445e4-6e9b-42ea-97e1-5fea0343f13b-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 584
  y = 273
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8e65095-385e-4a3c-aebc-2e0e5a31daac-1713980995070
  [loading_requirement_container_meta:d8e65095-385e-4a3c-aebc-2e0e5a31daac-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a577772e-3947-4466-b082-43fb26a9ae9d-1713980995070
  [executable_block:a577772e-3947-4466-b082-43fb26a9ae9d-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 273
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e89c2d8-bb5c-4552-9e22-9a40e6581f4f-1713980995070
  [loading_requirement_container_meta:4e89c2d8-bb5c-4552-9e22-9a40e6581f4f-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa7c0679-19e9-4e87-ad6c-4ee7bf0580a9-1713980995070
  [executable_block:aa7c0679-19e9-4e87-ad6c-4ee7bf0580a9-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 273
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 293bed47-3c49-435a-bce3-304a6d0421a0-1713980995070
  [loading_requirement_container_meta:293bed47-3c49-435a-bce3-304a6d0421a0-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 88dcb4f4-b686-475b-ae84-abe5afee0a7e-1713980995070
  [executable_block:88dcb4f4-b686-475b-ae84-abe5afee0a7e-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 731
  y = 555
  width = 227
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb9e4a0e-989e-44cd-99f1-43a2a1b2aa93-1713980995070
  [loading_requirement_container_meta:cb9e4a0e-989e-44cd-99f1-43a2a1b2aa93-1713980995070] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb07595a-5f50-4cee-a3a3-bfcf519ba8dd-1713980995070
  [executable_block:fb07595a-5f50-4cee-a3a3-bfcf519ba8dd-1713980995070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 237
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5a22a3a-a098-440a-acd0-a3a0e1a5f561-1713980995070
  [loading_requirement_container_meta:d5a22a3a-a098-440a-acd0-a3a0e1a5f561-1713980995070] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 176e4601-76ba-416e-8fd0-251bc2082ae2-1713980995070
  [loading_requirement_container_meta:176e4601-76ba-416e-8fd0-251bc2082ae2-1713980995070] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 524
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26e0acbb-7f3a-4706-a87d-8c77361ad1f2-1713980995070
  [loading_requirement_container_meta:26e0acbb-7f3a-4706-a87d-8c77361ad1f2-1713980995070] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f9fb1da-8130-4bec-9e41-18f28260c994-1713980995070
  [loading_requirement_container_meta:2f9fb1da-8130-4bec-9e41-18f28260c994-1713980995070] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 241
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 031f0a64-42b4-497b-9dae-6af20ee6973d-1713980995070
  [loading_requirement_container_meta:031f0a64-42b4-497b-9dae-6af20ee6973d-1713980995070] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 731
  y = 545
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f419edc-2b31-4cf6-8680-eb4409d6e3e1-1713980995070
  [loading_requirement_container_meta:5f419edc-2b31-4cf6-8680-eb4409d6e3e1-1713980995070] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a46ea4b-a94b-478b-bf16-023a4c85b755-1713980995070
  [loading_requirement_container_meta:3a46ea4b-a94b-478b-bf16-023a4c85b755-1713980995070] = [groups:][instances:]
  is_hidden = true
}

