# Walkie-Talkie Config File

# Channel settings
max-canal=16

# Speaker setting
speaker-distance=32

# Walkie-Talkie settings
wooden-walkie-talkie-range=128
stone-walkie-talkie-range=256
iron-walkie-talkie-range=512
diamond-walkie-talkie-range=1024
netherite-walkie-talkie-range=2048
